kind: Domain
spec:
  owner: diego
apiVersion: backstage.io/v1alpha1
metadata:
  name: Core_Banking
  description: Default Organization
  tags: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: diego
spec:
  profile:
    displayName: Diego Pereira
    email: diego.pereira@harness.io
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: csm
  description: The CSM/TSM group
spec:
  type: team
  profile:
    displayName: CSM
    email: csm@harness.io
    picture: https://example.com/groups/bu-infrastructure.jpeg
  children: []
  members: [diego]